{
  "name": "dicycle",
  "version": "0.0.1",
  "description": "Simple IoC Container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romannovojilov/dicycle.git"
  },
  "keywords": [
    "DI",
    "IoC",
    "Container"
  ],
  "author": "Roman Novozhilov <romannovojilov@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romannovojilov/dicycle/issues"
  },
  "homepage": "https://github.com/romannovojilov/dicycle#readme"
}
